# bmw-club-backend-archive

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy-abstract-service.yml  deploy-production.yml  update-specs.yml
.run/: ExampleServiceApplication.run.xml  ExampleServiceApplicationTest.run.xml
config/checkstyle/: checkstyle.xml
services/config-server/: Dockerfile  build.gradle
services/config-server/src/main/java/com/dblade/bmw/config/: ConfigServerApplication.java
services/config-server/src/main/resources/: application-dev.properties  application-prod.properties  application-production.properties  application.properties
services/config-server/src/main/resources/config/: example-service.yml  gateway-service.yml
services/eureka-server/: Dockerfile  build.gradle
services/eureka-server/src/main/java/com/dblade/bmw/eureka/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application-prod.properties  application.properties  application.yml
services/example-service/: Dockerfile  build.gradle
services/example-service/src/main/java/com/dblade/bmw/example/: ExampleServiceApplication.java  ExampleServiceController.java
services/example-service/src/main/resources/: application-native.properties  application-prod.properties  application.properties  application.yml
services/example-service/src/test/java/com/dblade/bmw/example/: ExampleServiceApplicationTest.java
services/gateway-service/: Dockerfile  build.gradle
services/gateway-service/src/main/java/com/dblade/bmw/gateway/: GatewayServiceApplication.java
services/gateway-service/src/main/resources/: application-prod.properties  application.properties  application.yml
