spring.profiles.active=native
spring.application.name=example-service
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888
